[folding]

node_unfolds=[NodePath("TemperatureEnvironment"), PackedStringArray("test"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light"), NodePath("Controls/Camera3D"), PackedStringArray("environment", "Transform"), NodePath("KasMesh"), PackedStringArray("Transform"), NodePath("KasMesh/CSGCombiner3D/CSGBox3D"), PackedStringArray("material"), NodePath("KasMesh/Lights"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/Main.tscn::Environment_hr7lf", PackedStringArray("Sky", "sky"), "res://scene/Main.tscn::BoxMesh_nbc6x", PackedStringArray(), "res://scene/Main.tscn::PlaneMesh_hr7lf", PackedStringArray()]
nodes_folded=[NodePath("KasMesh/CSGCombiner3D")]
