[editor_metadata]

executable_path="C:/Users/User/Downloads/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"

[dialog_bounds]

create_new_node=Rect2(518, 149, 900, 700)

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.614627, 0.898766, 1.15514e-06, 1, 0.20946, 0.321677, 9.62615e-08, 1, 1.08294e-06, 0.310212, 0.415745, 1, 0.277528, 0.277528, 0.277528, 1, 0.851769, 0.851769, 0.851769, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0.169165, 0.642912, 0, 1, 0.168627, 1, 0, 1)
color_mode=0

[recent_files]

scenes=["res://scene/Lights.tscn", "res://scene/Main.tscn", "res://scene/RedLight.tscn", "res://scene/kas.tscn", "res://assets/Kas.glb", "res://assets/Kas2.glb", "res://scene/microbit.tscn"]

[3d_editor]

snap_translate_value=0.2
snap_rotate_value=15.0
snap_scale_value=10.0

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="C#"

[linked_properties]

MeshInstance3D:scale=true

[inspector_options]

material_preview_rotation=Vector2(0, 2.29183)
