[gd_scene load_steps=21 format=3 uid="uid://bjeir06bp4q01"]

[ext_resource type="Script" uid="uid://dbh2ifwys1hk3" path="res://script/TemperatureEnvironment.cs" id="1_mnmej"]
[ext_resource type="PackedScene" uid="uid://cep8shbm18pxg" path="res://scene/control.tscn" id="1_nbc6x"]
[ext_resource type="PackedScene" uid="uid://dcxmkmckn4y3b" path="res://assets/Kas.glb" id="2_hr7lf"]
[ext_resource type="Script" uid="uid://cui3tgnjodawx" path="res://script/LogInfo.cs" id="2_o6q0f"]
[ext_resource type="PackedScene" uid="uid://bx1gqhuihgbfg" path="res://scene/Lights.tscn" id="4_mnmej"]
[ext_resource type="ArrayMesh" uid="uid://njwu68ib0rg1" path="res://assets/bushes/03/bush_03.obj" id="6_764rb"]
[ext_resource type="Texture2D" uid="uid://b8nt06p8uxbff" path="res://assets/bushes/03/diffuse.tga" id="7_aex65"]
[ext_resource type="Texture2D" uid="uid://c6ahl2pe1xw4e" path="res://assets/bushes/03/normal.tga" id="8_hrl0l"]
[ext_resource type="ArrayMesh" uid="uid://nffdlvvpa8up" path="res://assets/bushes/01/bush_01.obj" id="9_tuai4"]
[ext_resource type="Material" uid="uid://bdkbi4x386sxm" path="res://shader/Plant1.tres" id="10_ob58h"]
[ext_resource type="ArrayMesh" uid="uid://cvl6pd5qg3e6e" path="res://assets/bushes/04/bush_04.obj" id="11_3hqfm"]
[ext_resource type="Material" uid="uid://ddrxi8a7oqsxl" path="res://shader/Plant3.tres" id="12_08k7p"]
[ext_resource type="ArrayMesh" uid="uid://c6ru7siv5cewh" path="res://assets/bushes/05/bush_05.obj" id="13_hrl0l"]
[ext_resource type="Material" uid="uid://b6bflvf3t46fc" path="res://shader/Plant4.tres" id="14_tuai4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nbc6x"]
sky_top_color = Color(0.542238, 0.852735, 0.927994, 1)
sky_horizon_color = Color(0.989769, 1.05964, 1.06946, 1)
ground_horizon_color = Color(0.989769, 1.05964, 1.06946, 1)

[sub_resource type="Sky" id="Sky_h6nst"]
sky_material = SubResource("ProceduralSkyMaterial_nbc6x")

[sub_resource type="Environment" id="Environment_hr7lf"]
background_mode = 2
sky = SubResource("Sky_h6nst")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_nbc6x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hr7lf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cuns"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("7_aex65")
normal_enabled = true
normal_scale = 1.34
normal_texture = ExtResource("8_hrl0l")

[node name="Main" type="Node3D"]

[node name="TemperatureEnvironment" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_mnmej")
WindowOpen = false
SprinklersOn = true

[node name="LogInfo" type="Node" parent="TemperatureEnvironment"]
script = ExtResource("2_o6q0f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hr7lf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 2.07746, 7.0731, -2.95578)
light_energy = 0.215
shadow_enabled = true

[node name="Controls" type="CanvasLayer" parent="."]

[node name="Camera3D" type="Camera3D" parent="Controls"]
transform = Transform3D(0.917755, -0.108802, 0.381954, 0, 0.961741, 0.273959, -0.397148, -0.251427, 0.882643, 1.842, 1.958, 3.355)
fov = 63.1

[node name="KasControls" parent="Controls" instance=ExtResource("1_nbc6x")]

[node name="KasMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10.0157, 0, 0, 0, 0.187293, 0, 0, 0, 8.45722, 0.2, 0.2, -0.2)
mesh = SubResource("BoxMesh_nbc6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="KasMesh"]
transform = Transform3D(3.59227, 0, 0, 0, -8.39698e-06, -192.101, 0, 4.25424, -1.85959e-07, -1.30092, -19.7903, -1.09254)
mesh = SubResource("PlaneMesh_hr7lf")
skeleton = NodePath("")

[node name="Lights" parent="KasMesh" instance=ExtResource("4_mnmej")]
transform = Transform3D(0.0204392, 0, 0.00018503, 0, 1.12124, 0, -0.000916258, 0, 0.02582, -0.0297893, 5.96096, 0.142672)

[node name="Kas" parent="KasMesh" instance=ExtResource("2_hr7lf")]
transform = Transform3D(0.0346367, 0, 0, 0, 1.85224, 0, 0, 0, 0.0410195, -0.0382885, -0.210488, 0.0236484)

[node name="Plants" type="MeshInstance3D" parent="KasMesh"]
transform = Transform3D(0.0010224, 0, 0, 0, 0.0546737, 0, 0, 0, 0.0012108, -0.143615, -0.172394, 0.082202)
mesh = ExtResource("6_764rb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8cuns")

[node name="FlowerPlant" type="MeshInstance3D" parent="KasMesh/Plants"]
transform = Transform3D(0.758519, 0, 0, 0, 0.758519, 0, 0, 0, 0.758519, 233.407, 7.30465, -87.7275)
mesh = ExtResource("6_764rb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8cuns")

[node name="Plants" type="MeshInstance3D" parent="KasMesh/Plants"]
transform = Transform3D(0.461426, 0, 0, 0, 0.461426, 0, 0, 0, 0.461426, 218.1, 16.825, 10.3809)
mesh = ExtResource("9_tuai4")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("10_ob58h")

[node name="Plants" type="MeshInstance3D" parent="KasMesh/Plants/Plants"]
transform = Transform3D(-1.04274, 0, -0.874966, 0, 1.36121, 0, 0.874966, 0, -1.04274, -51.8956, -11.7603, -201.667)
mesh = ExtResource("9_tuai4")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("10_ob58h")

[node name="Plants" type="MeshInstance3D" parent="KasMesh/Plants/Plants/Plants"]
transform = Transform3D(-1.04274, 0, -0.874966, 0, 1.36121, 0, 0.874966, 0, -1.04274, -81.1754, -11.7603, 7.45763)
mesh = ExtResource("9_tuai4")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("10_ob58h")

[node name="Plants" type="MeshInstance3D" parent="KasMesh/Plants/Plants/Plants/Plants"]
transform = Transform3D(-1.04274, 0, -0.874966, 0, 1.36121, 0, 0.874966, 0, -1.04274, -79.8164, -15.521, -247.947)
mesh = ExtResource("9_tuai4")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("10_ob58h")

[node name="Bush04" type="MeshInstance3D" parent="KasMesh/Plants"]
transform = Transform3D(1.58691, 0, 0, 0, 1.58691, 0, 0, 0, 1.58691, 78.223, 8.166, -84.385)
mesh = ExtResource("11_3hqfm")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("12_08k7p")

[node name="Bush04" type="MeshInstance3D" parent="KasMesh/Plants/Bush04"]
transform = Transform3D(1.58691, 0, 0, 0, 1.58691, 0, 0, 0, 1.58691, -11.2428, -44.1465, 20.5136)
mesh = ExtResource("11_3hqfm")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("12_08k7p")

[node name="Bush04" type="MeshInstance3D" parent="KasMesh/Plants/Bush04/Bush04"]
transform = Transform3D(-0.402705, 0, -0.187784, 0, 0.444336, 0, 0.187784, 0, -0.402705, 63.1404, 36.188, 28.3494)
mesh = ExtResource("11_3hqfm")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("12_08k7p")

[node name="Bush05" type="MeshInstance3D" parent="KasMesh/Plants"]
transform = Transform3D(1.11084, 0, 0, 0, 1.11084, 0, 0, 0, 1.11084, 210.415, 15.6287, -30.293)
mesh = ExtResource("11_3hqfm")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("12_08k7p")

[node name="Bush07" type="MeshInstance3D" parent="KasMesh/Plants"]
transform = Transform3D(-1.17931, 0, 0, 0, 0.491381, -7.41964e-08, 0, 7.41964e-08, 0.491381, 207.148, -16.6803, 18.1802)
mesh = ExtResource("13_hrl0l")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("14_tuai4")

[node name="Bush06" type="MeshInstance3D" parent="KasMesh/Plants/Bush07"]
transform = Transform3D(-1.68237, 0, 0, 0, 0.700986, -1.05846e-07, 0, 1.05846e-07, 0.700985, 134.114, 7.60042, -4.97077)
mesh = ExtResource("13_hrl0l")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("14_tuai4")

[node name="Bush06" type="MeshInstance3D" parent="KasMesh/Plants"]
transform = Transform3D(0.700986, 0, 0, 0, 0.700986, 0, 0, 0, 0.700985, 140.469, 3.15314, -87.4218)
mesh = ExtResource("13_hrl0l")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("14_tuai4")

[node name="Bush07" type="MeshInstance3D" parent="KasMesh/Plants/Bush06"]
transform = Transform3D(-0.32396, 1.49029e-08, -0.445342, 1.15746e-07, 0.491381, -1.81548e-08, -0.694734, 7.49174e-08, 0.207666, -232.105, -19.1672, 148.435)
mesh = ExtResource("13_hrl0l")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("14_tuai4")

[node name="Bush06" type="MeshInstance3D" parent="KasMesh/Plants/Bush06"]
transform = Transform3D(0.700986, 0, 0, 0, 0.700986, 0, 0, 0, 0.700985, 18.876, -18.494, 145.305)
mesh = ExtResource("13_hrl0l")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("14_tuai4")

[node name="Bush04" type="MeshInstance3D" parent="KasMesh/Plants/Bush06"]
transform = Transform3D(1.90132, 0, -1.44318, 0, 2.387, 0, 1.44318, 0, 1.90132, -207.998, -27.995, 108.255)
mesh = ExtResource("11_3hqfm")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("12_08k7p")
